{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bdwecommerce.database.windows.net,1433;Initial Catalog=aspnet-WeCommerce-DA8B90BB-3978-4DBD-8A85-6AD49F9038DB;Persist Security Info=False;User ID=wecommercebd;Password=futbol014.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
